<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outside{
            width: 100%;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 85px;
            background-color: rgba(245, 244, 241, 0.2);
        }
        
        
        .title{
            width: 100%;
            height: 700px;
            
           
        }
        .main{
            width: 100%;
            height: 2025px;
            background-image: url("images/background2.jpg");
        }
        

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: aquamarine;
            
        }
        body{
            background-image: url("images/background.jpg");
        }
        
        

    </style>
</head>

<body>
     <div class="outside">
    <div> 
    <div class="header">
        <!-- <div style="height: 10px;width: 15px;position: relative; "></div> -->
         <div style="position: relative;  top: 10.7%;left: -0.5%;"> 
        <table style="position: relative;">
            <th class="header-table">
                <tr><img src="images/pic1.png" style="width: 50px; height: 50px; position: relative; top: 17px;margin-left: 30%;" alt=""></tr>
                <tr><a href="First.html" target="test">首页</a></tr>
                <tr><img src="images/pic2.png" style="width: 50px; height: 50px; position: relative; top: 17px; left: 29px;" alt=""></tr>
                <tr><a  style="margin-left: 30px;color: rgb(241, 162, 14);" href="Second.html">视频学习</a></tr>
                <tr><img src="images/pic3.png" style="width: 50px; height: 50px; position: relative; top: 17px;left: 29px;" alt="" ></tr>
                <tr><a href="Third.html" target="test" style="margin-left: 30px;">资料下载</a> </tr>
                <tr><img src="images/pic4.png" style="width: 50px; height: 50px; position: relative; top: 17px; left: 29px;" alt=""></tr>
                <tr><a href="Forth.html" target="test" style="margin-left: 30px;">关于页面</a> </tr>
            </th>
        </table>
          </div>     
    </div> 
<!-- 
    <div style="width: 100%;height: 667px;">
    <div style="width: 20%;height: 664px; background-color: aqua;">
    <table style="">
        <tr><td>狂神说JAVA</td></tr>
        <tr><td>狂神说JAVA</td></tr>
        <tr><td>狂神说JAVA</td></tr>
        <tr><td>狂神说JAVA</td></tr>
        <tr><td>狂神说JAVA</td></tr>
        <tr><td>狂神说JAVA</td></tr>
    </table>
    
    </div>
    <div style="width: 80%;height: 664px; background-color: rgb(236, 230, 143);
    position: relative; top: -664px;left: 20%;">heiehi</div>
    </div> -->

</div>
   </div>
</body>
</html>