<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          table{
                width: 268px;
                height: 630px;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid;
                position: relative;
                
                left: -7px;
                top: -7px;
                
            }
            th{
                width:150px ;
                border: 1px solid;
                
                
            }
            td{
                height: 40px;
                border: 1px solid;
            }
            a{
                text-decoration: none;
                color: white;
                 font-size: 20px;
                 font-family: 宋体;
            }
            a:hover{
               color: aqua;
               
            }
            body{
                background-image: url("images/background.jpg");
            }
    </style>
</head>
<body>
    <div>
        <table>
                <tr><td><a href="https://www.bilibili.com/video/BV12J41137hu?share_source=copy_web" target="second-left">狂神说JAVA</a> </td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV17s411N78s?share_source=copy_web" target="second-left">带你学C带你飞</a> </td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV1Tf4y1v7yD?share_source=copy_web" target="second-left">项目实战在线考试管理系统</a> </td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV17N411Q7km?share_source=copy_web" target="second-left">左神算法</a></td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV19E411D78Q?share_source=copy_web" target="second-left">计算机网络</a></td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV1YE411D7nH?share_source=copy_web" target="second-left">操作系统</a></td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV1PE411i7CV?share_source=copy_web" target="second-left">SpringBoot</a></td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV18E411a7mC?share_source=copy_web" target="second-left">前端Vue</a> </td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV1PJ411n7xZ?share_source=copy_web" target="second-left">详解虚拟机</a> </td></tr>
                <tr><td><a href="https://www.bilibili.com/video/BV187411y7hF?share_source=copy_web" target="second-left">Linux进程管理</a> </td></tr>
        </table>
    </div>
</body>
</html>