<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .outside{
            width: 100%;
            background-image: url(/images/background-forth.jpg);
            height: 1100px;
        }
         
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 85px;
            background-color: rgba(245, 244, 241, 0.2);
        }
        .center{
            position: relative;
            top: 10px;
            left: 2%;
            border: 1px solid;
            border-radius: 15px;
            border-color: rgba(245, 244, 241, 0.2);
	         box-shadow: 0 0 15px #5478f0;
        }
        
        
    

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: aquamarine;
            
        }
        .maintable tr{
            height: 60px;
            width: 100%;
            

        }
        .maintable{
            width: 95%;
            position: relative;
            left: 2.5%;
            border-collapse:collapse;
        }
        .td1{
            width: 60%;
        }
        .span1{
            position: relative;
            margin-left: 30px;
        }
        .tr1:hover{
            background-color: rgba(114, 100, 237, 0.76)

        }
        .maintable a{
            color: #95adfc;
        }
        .maintable img{
            width: 30px;
            height: 30px;
            position: relative;
            left: 23px;
            top: 8px;
        }
        .table-bottom{
            width: 95%;
        }
        .table-bottom tr{
            width: 100%;
            height: 10px;
            
        }
       
        
        
    </style>
</head>
<body>
    <div class="outside">
        
        <div class="header" > <a name="ok"></a>
            
            <!-- <div style="position: relative; left: 40%; top: 30%;"> -->
                <div style="height: 10px;width: 15px;position: relative; "></div>
            <table style="position: relative;top: 100px;">
                <th class="header-table" style="top: 40px; position: relative;">
                    <tr><img src="images/pic1.png" style="width: 50px; height: 50px; position: relative; top: 17px;margin-left: 30%;" alt=""></tr>
                    <tr><a href="First.html" >首页</a></tr>
                    <tr><img src="images/pic2.png" style="width: 50px; height: 50px; position: relative; top: 17px; left: 29px;" alt=""></tr>
                    <tr><a  style="margin-left: 30px;" href="second-all.html">视频学习 </a></tr>
                    <tr><img src="images/pic3.png" style="width: 50px; height: 50px; position: relative; top: 17px;left: 29px;" alt="" ></tr>
                    <tr><a href="Third.html" style="margin-left: 30px;color: rgb(241, 162, 14);" >资料下载</a> </tr>
                    <tr><img src="images/pic4.png" style="width: 50px; height: 50px; position: relative; top: 17px; left: 29px;" alt=""></tr>
                    <tr><a href="Forth.html" style="margin-left: 30px;">关于页面</a> </tr>
                </th>
            </table>
              <!-- </div>     -->
        </div>
       <a href="#ok"><img src="images/猫咪1.png" style="width: 180px;height: 180px;position: fixed;left: 90%;top:530px;" alt=""></a>
      <div class="center" style="width: 80%;height: 700px;background-color: rgba(210, 217, 252, 0.4);">

        <!-- <a href="https://pan.woodwhale.top/CTFwp/查无此队.pdf" download="filename.zip">Download file</a> -->

        <table class="maintable">
            <tr style="height: 90px;">
                <td><span style="font-size: 20px;">首页</span></td>
            </tr>
            <tr>
                <td style="font-size: 15px;"><img src="images/火星小黄鸭鸭.png" style="position: relative;left: -5px;" alt=""> 文件名</td>
                <td><img src="images/等待被吃掉的西瓜喵.png" style="position: relative;left: -5px;" alt="">修改时间</td>
                <td><img src="images/唐彩儿-白雪.png" style="position: relative;left: -5px;" alt="">操作</td>
            </tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">web素材图片</span> </td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/photos/田中君.jpg" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">JavaWeb1</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/Java学习/JavaWeb.md" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">JAVA基础1</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/Java学习/Java基础（一）.md" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">Python正则表达式</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/python学习/Python笔记-bi0x/1-正则表达式.md" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">ubuntu-Ant-master</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/ubuntu/Ant-master.zip" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">Python文件读写</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/python学习/Python笔记-bi0x/2-文件读写.md" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">MYSQL索引</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/Java学习/Java已完成/MySQL学习/MySQL索引.md" download="filename.zip">下载</a></td></tr>
            <tr class="tr1"><td class="td1"><img src="images/樱花-2.png" alt=""><span class="span1">MYSQL数据管理</span></td><td>2021-12-21 04:05:61</td><td><a href="https://pan.woodwhale.top/Java学习/Java已完成/MySQL学习/MySQL数据管理.md" download="filename.zip">下载</a></td></tr>
            
        </table>
      </div> 
      <div class="center"  style="position: relative;top: 50px; width: 80%;height: 240px;background-color: rgba(210, 217, 252, 0.4);">
    
        <table class="table-bottom">
            <tr style=" width: 95%;position: relative; left: 0.25%;top: 10px; height: 4px;background-color: rgba(255, 255, 255, 0.788);"><td></td></tr>
            <tr><td><span style="font-size: 30px;font-family: 宋体; position: relative;top: 12px;">站点说明</span></td></tr>
            <tr style=" width: 95%;position: relative; left: 0.25%;top: 17px; height: 1px;background-color: rgba(255, 255, 255, 0.788);"><td></td></tr>
            <tr style="position: relative;top: 40px;"><td><span style="color: rgba(255, 255, 255, 0.808);">&nbsp;&nbsp;&nbsp;|&nbsp; 本站使用js、html、css搭建而成</span> </td></tr>
            <tr style="position: relative;top: 43px;font-family: 宋体;"><td><span style="font-size: 25px;">资源说明</span> </td></tr>
            <tr style=" width: 95%;position: relative; left: 0.25%;top: 46px; height: 1px;background-color: rgba(255, 255, 255, 0.788);"><td></td></tr>
            <tr style="position: relative;top: 53px;left: 20px;"><td>~资源来自于网络，如果有侵权或者你不希望资源放在本站，到我的博客留言说明哦！</td></tr>
            <tr style="position: relative;top: 53px;left: 20px;"><td>~当然如果你想借助我的个人网站分享一些文件拱其他人下载，也可以在我的博客下留言告诉我！</td></tr>
            <tr style="position: relative;top: 53px;left: 20px;"><td>~我的博客 <a style="color: #95adfc;" href="https://www.sheepbotany.cn/">sheepbotany.cn</a></td></tr>
        </table>
    </div>
    </div>  
    <div class="main"></div>
</body>
</html>